2022-10-10 13:55:05.105 ERROR  -com.challenge.process.CreatePetProcess.validateResponse(CreatePetProcess.java:39) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error
2022-10-10 13:57:15.992 ERROR  -com.challenge.process.CreatePetProcess.validateResponse(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error
2022-10-10 14:04:51.408 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:38) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2022-10-10 14:08:53.784 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:42) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2022-10-10 14:11:15.084 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:42) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

