2023-03-01 10:11:16.036 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:11:17.256 ERROR  -com.challenge.process.GetPetProcess.getPet(GetPetProcess.java:40) com.challenge.process.GetPetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <404>.

2023-03-01 10:11:18.262 ERROR  -com.challenge.process.UpdatePetProcess.sendPut(UpdatePetProcess.java:40) com.challenge.process.UpdatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:12:11.984 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:12:13.315 ERROR  -com.challenge.process.GetPetProcess.getPet(GetPetProcess.java:40) com.challenge.process.GetPetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <404>.

2023-03-01 10:12:14.484 ERROR  -com.challenge.process.UpdatePetProcess.sendPut(UpdatePetProcess.java:40) com.challenge.process.UpdatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:14:28.277 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:14:29.782 ERROR  -com.challenge.process.GetPetProcess.getPet(GetPetProcess.java:40) com.challenge.process.GetPetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <404>.

2023-03-01 10:14:30.797 ERROR  -com.challenge.process.UpdatePetProcess.sendPut(UpdatePetProcess.java:40) com.challenge.process.UpdatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:16:08.482 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:16:09.900 ERROR  -com.challenge.process.GetPetProcess.getPet(GetPetProcess.java:40) com.challenge.process.GetPetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <404>.

2023-03-01 10:16:10.881 ERROR  -com.challenge.process.UpdatePetProcess.sendPut(UpdatePetProcess.java:40) com.challenge.process.UpdatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:21:10.485 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:27:52.827 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:34:58.812 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:39:36.238 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:40:34.917 ERROR  -com.challenge.process.CreatePetProcess.sendPost(CreatePetProcess.java:40) com.challenge.process.CreatePetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <415>.

2023-03-01 10:43:22.115 ERROR  -com.challenge.process.GetPetProcess.getPet(GetPetProcess.java:42) com.challenge.process.GetPetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 2 expectations failed.
Expected status code <200> but was <404>.

Expected content-type "JSON" doesn't match actual content-type "application/xml".

2023-03-01 10:43:57.054 ERROR  -com.challenge.process.GetPetProcess.getPet(GetPetProcess.java:42) com.challenge.process.GetPetProcess - Status Code and Schema Response Error: java.lang.AssertionError: 2 expectations failed.
Expected status code <200> but was <404>.

Expected content-type "JSON" doesn't match actual content-type "application/xml".

